<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/contant_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <include
        android:visibility="gone"
        android:id="@+id/error_screen"
        layout="@layout/error_screen" />

</LinearLayout>